# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12@Mugash719
DB_NAME=transteek_db

# JWT Configuration
JWT_SECRET_KEY=a_very_strong_and_secret_random_key_that_you_create
JWT_ALGORITHM=HS256

# Google Credentials
# This is now handled by the .secrets folder for gcloud library,
# but we could use it if loading credentials manually.
# GOOGLE_APPLICATION_CREDENTIALS="../.secrets/google-credentials.json"
